---
description: 10 Codes
---

# BSRP Free Roam 10 - codes

BSRP 10 Codes&#x20;

signal 100 - HOLD ALL BUT EMERGENCY

Signal 60 - Drugs

Signal 41 - Log on to MDT

Signal 42 - Log out of MDT

Signal 37 - Meet @ …

Signal 1 - Respond immediately&#x20;

Code 4 - Under Control

Code 5 - Felony Stop/High Risk Stop

10-0 - Disappeared

10-1 - Frequency Change

10-2 - Radio Check Loud and Clear

10-3 - Stop Transmitting

10-4 - Affirmative

10-6 - Busy

10-7 - Out of Service

10-8 - In Service

10-9 - Repeat Last Transmission

10-10 - Fight in Progress

10-11 - Traffic Stop

10-12 - Active Ride Along

10-13 - Shots Fired

10-15 - Subject in Custody

10-16 - Stolen Vehicle

10-17 - Suspicious Person

10-19 - Return to Station

10-20 - Location

10-21 - Contact via Discord/Text

10-22 - Disregard

10-23 - Arrived on Scene

10-25 - Domestic Dispute

10-26 - ETA

10-27 - Name Check

10-28 - Plate Check

10-29 - Warrant Check&#x20;

10-30 - Wanted Person

10-31 - Not Wanted, No Warrants

10-32 - Request Backup (Code 1-2-3)

10-41 - Beginning Tour of Duty

10-42 - Ending Tour of Duty

10-43 - Information

10-49 - Homicide

10-50 - Vehicle Accident&#x20;

\
\


BSRP 10 codes Part 2

\
\
\
\


10-51 - Request Towing Service

10-52 - Request EMS

10-53 - Request Fire Department

10-55 - Intoxicated Driver

10-56 - Intoxicated Pedestrian

10-60 - Armed with a Gun

10-61 - Armed with a Knife

10-62 - Kidnapping

10-64 - Sexual Assualt

10-65 - Escorting Prisoner

10-66 - Reckless Driver

10-67 - Active Fire

10-68 - Armed Robbery

10-70 - Foot Pursuit

10-71 - Request Supervisor at Scene

10-73 - Advise Status or Scene Update

10-80 - Vehicle Pursuit

10-90 - In Game Warning

10-93 - Removed From Game

10-97 - In Route

10-99 - Officer in Distress Extreme Emergency Only

11-44 Person Deceased

\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\


BSRP Police, Fire & Rescue Signals

\
\
\
\


Code 1 - No lights or siren, follow all traffic rules - No Urgency at all.

Code 2 - Lights or siren limited use to respond to a scene - Urgent but not severe.

Code 3 - Lights and sirens full use to respond quickly - Urgent.

Code Blue - Lost pulse (Start CPR).

Code Red - Activate trauma code (5 minute timer).

Priority 1 - Highest priority transport.

Priority 2 - Medium priority transport.

Priority 3 - Low priority transport (Routine).

\
